# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright © 2025      GSI Helmholtzzentrum fuer Schwerionenforschung GmbH
#                       Matthias Kretz <m.kretz@gsi.de>

name: Check API docs

on:
  pull_request:

jobs:
  doxygen:
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/mattkretz/cplusplus-ci/doxygen

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Generate documentation
        run: make docs
